<!DOCTYPE html>
<html lang="en" class="no-js"> 
  <head>
    <title>SVS Bizz</title>

    <!-- Meta -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Bootstrap Theme, Freebies, UI Kit, MIT license">
    <meta name="description" content="Bootstrap 4 Template by WebThemez">
    <meta name="author" content="webthemez.com">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/css/bootstrap.min.css"> 
    <link rel="stylesheet" type="text/css" href="assets/vendors/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/slick-carousel/slick.css"> 
	<link href="assets/vendors/ace-responsive-menu/ace-responsive-menu.css" rel="stylesheet" type="text/css" />
	<link href="assets/vendors/aos/aos.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
	
  </head>  
  <body>
  <div class="hidden-xs hidden-sm nav-top bg-primary py-2">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="nav-top-contact">
                <!-- Social links -->
                <ul class="list-inline text-center text-md-left mb-0">
                  <li class="list-inline-item mx-2" ><i class="fa fa-phone"></i> +91 8764321245</li>
                  <li class="list-inline-item mx-2" ><i class="fa fa-envelope" aria-hidden="true"></i> svscompany@gmail.com</li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 text-right">
                 <ul class="list-inline text-center text-md-right mb-0">
				  <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Facebook">
					<a target="_blank" href="https://www.facebook.com/webthemez">
					  <i class="fab fa-facebook"></i>
					</a>
				  </li>
				  <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Instagram">
					<a target="_blank" href="https://www.instagram.com">
					  <i class="fab fa-instagram"></i>
					</a>
				  </li>
				  <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Twitter">
					<a target="_blank" href="https://twitter.com/webthemez">
					  <i class="fab fa-twitter"></i>
					</a>
				  </li>
				  <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Dribbble">
					<a target="_blank" href="https://dribbble.com">
					  <i class="fab fa-dribbble"></i>
					</a>
				  </li>
				</ul>
            </div>
          </div>
        </div>
      </div>
    <!-- Header -->
    <header class="main-header"> 
	<div class="container">
			<div class="logo">
					<a href="index.html">
						 <h2><span>SVS</span>Bizz</h2>
					  </a>
				</div> 
			 <!-- Navbar --> 
				<nav class="mainNav">
				<!-- Menu Toggle btn-->
				<div class="menu-toggle">
					<h3>Menu</h3>
					<button type="button" id="menu-btn">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- Responsive Menu Structure-->
				<!--Note: declare the Menu style in the data-menu-style="horizontal" (options: horizontal, vertical, accordion) -->
				<ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
					 <li>
						<a href="index.html" class="active"> 
							<span class="title">Home</span>
						</a>
					</li>
					 <li>
						<a href="about.html"> 
							<span class="title">About Us</span>
						</a>
					</li>
					 <li>
						<a href="services.html"> 
							<span class="title">Services</span>
						</a>
					</li>
					
						
								
					<li>
						<a href="javascript:;"> 
							<span class="title">Blog</span> 
							<span class="arrow"></span> </a>
						<!-- Level Two-->
						<ul class="sub-menu" style="display: none;">
							<li>
								<a href="blog.html">Blog</a>
							</li>
							
						</ul>
					</li> 
          <li>
						<a href="register.html"> 
							<span class="title">Registration</span>
						</a>
					</li>
					<li class="last ">
						<a href="contact.html"> 
							<span class="title">Contact Us</span>
						</a>
					</li>
				</ul>
				</nav>   
				</div>
    </header>
      <!-- End Navbar --> 
		<section class="wt-section hero-large position-relative overflow-hidden mt-md-2"> 
				<div class="hero-img bg-overlay" data-overlay="0" style="background-image: url(assets/img/intro/banner-1.png);" data-aos="fade-right" data-aos-easing="linear" data-aos-delay="50"></div>
				<div class="container">
				<div class="row align-items-center my-5">
					<div class="col-md-6 py-5" data-aos="fade-left" data-aos-easing="linear" data-aos-delay="100">
						<!-- heading -->
						<h1 class="text-uppercase mb-3 display-4 font-weight-bolder">
							BEST OPPORTUNITY OFFERED.
						</h1>
						<p class="mb-4 h5">Lets Grow our Business Together</p> 
						<div class=" mb-0">
							<a href="#" class="btn btn-pill btn-primary mr-3 mb-md-0 mb-3">
								Quick Call
							</a>
						</div>
					</div> 
				</div>
			</div>
		</section>  
    <!-- End Header -->

    <main role="main"> 
	<section class="wt-section">
        <div class="container">
		<div class="row justify-content-md-center text-center pb-lg-4 mb-lg-5 mb-4">
          <div class="col-md-8 text-center w-md-50 mx-auto mb-0 ">
            <h2 class="mb-md-2">Our Services</h2>
            <p class="lead text-muted">If you’re not serving the customer, your job is to be serving someone who is.

</p>
          </div>
		</div> 
          <div class="row">  
			<div class="col-md-4">
                <div class="bg-white p-4 mb-4 text-center border rounded-md py-5" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="50">
						<div class="mb-4"><img src="assets/img/services/1.svg" width="80px" alt=""/></div> 
                        <h5 class="mb-2">Consulting</h5>
                        <p class="text-muted">Our tech consulting firm offers advice not limited to improving the technical efficiency of an organization but also integrating technology as a driver of corporate strategy and delivering long-term growth.</p>
                        <a href="#" class="btn btn-pill btn-primary mt-4">Read More</a> 
                </div>
            </div>
					<div class="col-md-4">
                <div class="bg-white p-4 mb-4 text-center border rounded-md py-5" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="150">
                      <div class="mb-4"><img src="assets/img/services/2.svg" width="80px" alt=""/></div> 
                        <h5 class="mb-2">Finance</h5>
                        <p class="text-muted">Put not your trust in money, put your money in trust..</p>
                        <a href="#" class="btn btn-pill btn-primary mt-4">Read More</a> 
                </div>
            </div>
			
			<div class="col-md-4">
                <div class="bg-white p-4 mb-4 text-center border rounded-md py-5" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="200">
						<div class="mb-4"><img src="assets/img/services/3.svg" width="80px" alt=""/></div> 
                        <h5 class="mb-2">Technology</h5>
                        <p class="text-muted">The advance of technology is based on making it fit in so that you don't really even notice it, so it's part of everyday life.</p>
                        <a href="#" class="btn btn-pill btn-primary mt-4">Read More</a> 
                </div>
            </div>
          </div>  
        </div>
      </section>
	  
	<section class="wt-section bg-light">
    <div class="container">
        <div class="row justify-content-md-center text-center">
            <div class="col-md-8" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="50">
                <h1 class="mb-md-4">Get all type of Solutions</h1>
                <p class="lead text-muted">We provide all type of solutions. Learn more.</p>

                <div class="mt-md-5">
                    <a href="#" class="btn btn-primary btn-pill">Read More</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="wt-section">
    <div class="container"> 
        <div class="row justify-content-md-center align-items-center text-center mb-lg-5 mb-4 pb-lg-5" data-aos="fade-left" data-aos-easing="linear" data-aos-delay="50">
            <div class="col-md-6 px-md-5"> 
				<i class="fab fa-connectdevelop display-4 text-primary mb-4"></i> 
                <h2 class="mb-md-4 mt-3">We are Top Consulting Firm in the World</h2>
                <p class="text-muted">We are one of the top consulting firm in the world.</p>
                <div class="mb-md-5 mb-4">
                    <a href="#" class="btn btn-primary btn-pill">Read More</a>
                </div>
            </div>
            <div class="col-md-6">
                <img class="rounded mw-100" src="assets/img/intro/team.jpg" alt="">
            </div>
        </div> 
        
    </div>
</section>
<div class="card bg-primary border-0 rounded-0 p-5">
    <div class="container">
      <div class="row justify-content-between align-items-center text-center text-md-left" data-aos="fade-in" data-aos-easing="linear" data-aos-delay="50">
                    <div class="col-md-8">
                        <h5 class="mb-1">The best business consultancy services in world</h5>
                        <p class="mb-0">Strategic advisers for excellence.</p>
                    </div>
                    <div class="col-md-4 text-lg-right mt-md-0 mt-3">
                        <a href="contact.html" class="btn btn btn-outline-light btn-pill">Request Quote</a>
                    </div>
                </div> 
    </div>
</div> 
  <div class="wt-section pb-0">
    <div class="container">
        <div class="row justify-content-between align-items-center" data-aos="fade-right" data-aos-easing="linear" data-aos-delay="50">
            <div class="col-md-5"> 
                <h2 class="mb-4">Industry leader in consulting services</h2>
                <p class="text-muted">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eligendi fugiat!</p>
            </div>
            <div class="col-md-6">
                <img src="assets/img/intro/img-woman-1.jpg" class="w-100" alt="">
            </div>
        </div>
    </div>
</div> 
 
      <section class="wt-section bg-light">
        <div class="container">
          <header class="text-center w-md-50 mx-auto mb-5">
            <h2 class="h1 mb-0">Our Clients</h2>
          </header>

          <div class="js-clients wt-clients mb-4" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="50">
            <div>
              <img class="wt-clients__image" src="assets/img/clients/img1.png" alt="Image Description">
            </div> 
			<div>
              <img class="wt-clients__image" src="assets/img/clients/img4.png" alt="Image Description">
            </div>
            <div>
              <img class="wt-clients__image" src="assets/img/clients/img2.png" alt="Image Description">
            </div>
            <div>
              <img class="wt-clients__image" src="assets/img/clients/img3.png" alt="Image Description">
            </div>
            <div>
              <img class="wt-clients__image" src="assets/img/clients/img7.png" alt="Image Description">
            </div>           
            <div>
              <img class="wt-clients__image" src="assets/img/clients/img5.png" alt="Image Description">
            </div>
            <div>
              <img class="wt-clients__image" src="assets/img/clients/img6.png" alt="Image Description">
            </div>
            <div>
              <img class="wt-clients__image" src="assets/img/clients/img8.png" alt="Image Description">
            </div>
          </div>
        </div>
      </section> 
    </main>

    <!-- Footer --> 
<footer class="wt-section bg-dark main-footer">
<div class="container">
<div class="row">
<div class=" col-sm-4 col-md col-sm-4 col-12 col mb-4">
<h5 class="mb-4">Reach us</h5>
 
<p><i class="fa fa-location-arrow mr-2"></i> #123, Manhatt 7 Avenu, NYC </p>
<p><i class="fa fa-phone mr-2"></i>  +1-1234-567-987  </p>
<p><i class="fa fa fa-envelope mr-2"></i> SVScompany@gmail.com </p>


</div>


<div class="col-sm-4 col-md  col-6 col mb-4">
<h5 class="mb-4">Site links</h5>

<ul class="list-inline">
<li class="list-block-item mx-2"><a href="#">Home</a></li>
<li class="list-block-item mx-2"><a href="#">About Us</a></li>
<li class="list-block-item mx-2"><a href="#">Services</a></li>
<li class="list-block-item mx-2"><a href="#">Portfolio</a></li>
<li class="list-block-item mx-2"><a href="#">Pricing</a></li>
</ul>

</div>


<div class="col-sm-4 col-md  col-6 col mb-4">
<h5 class="mb-4">Quick links</h5>

<ul class="list-inline">
<li class="list-block-item mx-2"><a href="#">Blog</a></li>
<li class="list-block-item mx-2"><a href="#">Contact Us</a></li>
<li class="list-block-item mx-2"><a href="#">Privacy Policy</a></li>
<li class="list-block-item mx-2"><a href="http://webthemez.com">Terms & Conditions</a></li>
</ul>

</div>


<div class="col-sm-4 col-md  col-12 col mb-4">
<h5 class="mb-4">Follow us</h5>
<ul class="social_footer_ul list-inline text-left mb-0">
<li class="list-inline-item mx-2"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li class="list-inline-item mx-2"><a href="#"><i class="fab fa-twitter"></i></a></li>
<li class="list-inline-item mx-2"><a href="#"><i class="fab fa-linkedin"></i></a></li>
<li class="list-inline-item mx-2"><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>
<div class="row">
<div class="col-md-12 pt-4"> 

<p class="text-center copyrights"><a class="text-white" href="https://webthemez.com/free-bootstrap-templates/">Bootstrap Theme</a> by WebThemez. <br>© All Rights Reserved</p>
</div>
</div> 
</div> 
</footer>
    <!-- End Footer --> 
	
    <!-- JS Script Files -->
    <!-- Global Vendor -->
    <script src="assets/vendors/jquery.min.js"></script>
    <script src="assets/vendors/jquery.migrate.min.js"></script>
    <script src="assets/vendors/popper.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/vendors/aos/aos.js"></script>

    <!-- Components Vendor  --> 
    <script src="assets/vendors/slick-carousel/slick.min.js"></script>
	   <script src="assets/vendors/ace-responsive-menu/ace-responsive-menu.js"></script>

    <!--Plugin Initialize-->
    <script src="assets/js/global.js"></script> 
    <script src="assets/vendors/carousel.js"></script>
	
    <!-- END JAVASCRIPTS -->
  </body> 
</html>